# Frameworks123

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2815381175.index  3389817868.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Frameworks.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Frameworks.container  MAVEN_PROJECT.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Framewor/: .project  pom.xml
Framework/: .classpath  pom.xml  testng.xml
Framework/reports/: report.html
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework1/: pom.xml
FrameworkOne/: pom.xml
Frameworks/: config.properties  pom.xml
Frameworks/reports/: report.html
Frameworks/test-output/: emailable-report.html  index.html  testng-results.xml
MAVEN_PROJECT/: pom.xml
Practice/: .classpath  pom.xml
Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium/: .classpath  pom.xml
selenium/test-output/: emailable-report.html  index.html  testng-results.xml
(+122 files in other folders)
